<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furqan Hun - Portfolio</title>

    <link rel="icon" href="Assets\strawhat.png" type="image/png" sizes="16x10">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
</head>
<body>
  <div class = "accessable">
    <button id="goToTopButton" style="display: none;">Go to Top</button>
    <header>
        <nav id="pc-nav">
    <ul class="nav nav-tabs" id="navbar">
        <h3 id="navhead">Furqan Hun</h3>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#introduction">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#experience">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="certificates.html#certificates">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html#projects">Projects</a>
          </li>
      </ul>
      </nav>

<!-- mobile navigation bar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="mobile-nav" style="display: none;">
  <a class="navbar-brand" href="#">Furqan Hun</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#introduction">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="#experience">Experience</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="certificates.html#certificates">Certificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html#projects">Projects</a>
        </li>
    </ul>
  </div>
</nav>


    </header>

    <main>
      <section id="introduction">
        <h2 id="Introduction">Introduction</h2>

        <div class="name-title">
            <h1 id="name">M Furqan K.</h1>
            <p id="title">Software Engineering Student - SMI University</p>
        </div>
        <div class="email">
          <h4 style="color: orangered;">Email</h4>
          <a href="mailto:business.furqanhun@gmail.com" style="text-decoration: none; color: white;">business.furqanhun@gmail.com</a>
        </div>
        <div class="socialmedia">
          <h4 style="color: orangered;">Social Media</h4>
          <div>
            <span>
              <a href="https://www.linkedin.com/in/FurqanHun/" target="_blank">
                <img src="Assets\linkedin.png" alt="linkedin" class="socials" id="linkedin" style="width: 25px; height: 25px;">
              </a>
              <a href="https://github.com/FurqanHun" target="_blank">
                <img src="Assets\github_fluid.png" alt="github" class="socials" style="width: 25px; height: 25px;">
              </a>
              <a href="https://www.instagram.com/furqan_hi_hun/" target="_blank">
                <img src="Assets\instagram.png" alt="instagram" class="socials" style="width: 25px; height: 25px;">
              </a>
            </span>
          </div>
        </div>

      </section>

    <section id="skills">
    <h2 id="Skills">My Skills</h2>
  <div class="skills">
    <span>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="html-5--v1"/>
    <h5>HTML</h5>
    </span>
    <span>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/css3.png" alt="css3"/>
    <h5>CSS</h5>
    </span>
    <span>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="javascript--v1"/>
    <h5>JavaScript</h5>
    </span>
    <span>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/c-sharp-logo.png" alt="c-sharp-logo"/>
    <h5>C#</h5>
    </span>
    <span>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/c-programming.png" alt="c-programming"/>
    <h5>C</h5>
    </span>
    <span>
      <img width="48" height="48" src="https://img.icons8.com/color/48/000000/python.png" alt="python"/>
      <h5>Python</h5>
    </span>
  </div>
    </section>

    <section id="experience">
    <h2 id="Experience">My Experience</h2>

    <h4 style="color: orangered;" class="exp-sub-head">Professional Experience</h4>
    <ul class="exp-para">
       <li> Web Development and Designing Intern at Oasis Infobytes (1 Month)</li>
       <li> Co-Founder, Lead Content Writer and Tech Team Member at Xounity (March 2024 - Present)</li>
    </ul>

    <h4 style="color: orangered;" class="exp-sub-head">Learning Experience</h4>
    <div class = "exp-para">
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="html-5--v1"/>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/css3.png" alt="css3"/>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="javascript--v1"/>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/c-sharp-logo.png" alt="c-sharp-logo"/>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/c-programming.png" alt="c-programming"/>
    <img width="48" height="48" src="https://godotengine.org/assets/press/icon_color.png" alt="godot-engine"/>
    <img width="48" height="48" src="https://img.icons8.com/color/48/000000/python.png" alt="python"/>

    <ul>
      <li><strong>PassGen:</strong> A CLI based unique password generator built in C</li>
      <li><strong>MarksheetGenSite:</strong> A web app that generates marksheet, built using HTML, CSS and JS</li>
      <li><strong>Fursistant:</strong> A voice assistant web app created using HTML, CSS and Alan AI</li>
      <li><strong>FYT Inventory Management System:</strong> A windows form application built using C#, .NET CORE and SQL Server that utilizes CRUD operations</li>
      <li>Contributed to two open source projects on github in 2023 by helping them improve their documentation</li>
      <li>Created a landing page for a site using HTML, CSS and JS during my internship at Oasis Infobytes</li>
      <li>Created a responsive temperature converter web app using HTML, CSS, JS during my internship at Oasis Infobytes</li>
      <li>Programming Fundamentals Lab Tasks in C language (CLI based apps)</li>
      <li>OOP Lab Tasks in C# language (CLI and Windows Form apps)</li>
      <li><strong>aQracker:</strong> A python script to crack password protective archives</li>
    </ul>

    <!-- <p id="exp-check">Check out <a href="projects.html#projects">My Projects</a> section to see my work</p> -->

    </section>

    <!-- <section id="education">
    <h2 id="Education">My Education</h2>
    <ul class="edu-para">
    <li>Bachelors in Software Engineering from SMI University (Ongoing)</li>
    <li>Intermediate from DHACSS DEGREE COLLEGE, PHASE VI, Karachi</li>
    <li>Matriculation from DA SKBZ High School (now DHACSS SKBZ CAMPUS, PHASE VI, Karachi)</li>
    <li>Primary from DA Tooba High School (now DHACSS TOOBA CAMPUS, PHASE II, Karachi)</li>
    </ul>
    </section> -->

        <img src="Assets\strawhat.png" class="img-fluid" alt="strawhat">

    </main>
    <!-- footer should be at end but on smaller screens it wierdly goes up -->
    <div class="footer">
    <footer>
        <p>Copyright © Furqan Hun
          <a href="credits.html" style="text-decoration: none; color: white;"> | Credits</a>
        </p>
    </footer>
    </div>
</div>

<div class="not-accessable" style="display: none;">
  <h3 style="margin-top: 10rem; margin-left: 2%; margin-right: 2%;"> Sorry! Furqan Hun is not acessible on your device.</h3>
</div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
